<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <style>
        	/* this is a comment in CSS. MOVE THIS STYLE TO A SEPARATE FILE */


        	.letter {

        		width:200px; /*resize as you see fit */
        		height:300px; /*resize as you see fit */
        		display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
        		border:1px solid #000; /*feel free to remove or hide this rule */
        		position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
        	}
        	div{
        		position: absolute;
        	}
        	.A1{
		background-color: black;
		width:20px;
		height: 200px;
		left: 100px;
		top: 10px;
		transform: skew(-10deg);
	}
		.A2{
		background-color: black;
		width:20px;
		height: 200px;
		left: 140px;
		top: 10px;
			transform: skew(10deg);
		}
		.A3{
		background-color: black;
		width:40px;
		height: 10px;
		left: 110px;
		top: 150px;
		}
		.B1{
		background-color: black;
		width:50px;
		height: 200px;
		left: 50px;
		top: 10px;

	}

	.B2{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 60px;
		top: 10px;
		border-radius: 50%;
	}
	/*.B3{
		background-color: black;
		width:50px;
		height: 100px;
		left: 210px;
		top: 1300px;
*/
	
	.B4{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 60px;
		top: 110px;
		border-radius: 50%;
	}
	

	.B5{
		background-color: white;
		width:50px;
		height: 70px;
		left: 65px;
		top: 25px;
		border-radius: 50%;
	}

	.B6{
		background-color: white;
		width: 25px;
		height: 70px;
		left: 65px;
		top: 25px;
	}
	.B7{
		background-color: white;
		width:50px;
		height: 70px;
		left: 65px;
		top: 120px;
		border-radius: 50%;
	}

	.B8{
		background-color: white;
		width: 25px;
		height: 70px;
		left: 65px;
		top: 120px;
	}

	.C1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 45px;
		top: 10px;
		border-radius: 40%;
	}

	.C2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 70px;
		top: 20px;
		border-radius: 40%;
	}
	.C3{
		background-color: white;
		width:30px;
		height: 100px;
		left: 107px;
		top: 60px;
	}
	.D1{
		background-color: black;
		width:50px;
		height: 200px;
		left: 50px;
		top: 10px;

	}
	.D2{
		background-color: black;
		width: 70px;
		height: 200px;
		left: 68px;
		top: 10px;
		border-radius: 50%;
	}
	.D3{
		background-color: white;
		width:50px;
		height: 190px;
		left: 70px;
		top: 15px;
		border-radius: 50%;
	}

	.D4{
		background-color: white;
		width: 25px;
		height: 190px;
		left: 70px;
		top: 15px;
	}

	.E1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 70px;
		top: 10px;
	}

	.E2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 110px;
		top: 25px;

	}

	.E3{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 110px;
		top: 115px;
		
	}

	.F1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 60px;
		top: 10px;
	}

	.F2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 100px;
		top: 25px;

	}

	.F3{
		background-color: white;
		width: 50px;
		height: 100px;
		left: 100px;
		top: 115px;
		
	}

	.G1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 60px;
		top: 10px;
		border-radius: 40%;
	}

	.G2{
		background-color: white;
		width: 50px;
		height: 160px;
		left: 80px;
		top: 30px;
		border-radius: 40%;
	}
	.G3{
		background-color: white;
		width:30px;
		height: 70px;
		left: 120px;
		top: 60px;
	}
	.G4{
		background-color: black;
		width: 50px;
		height: 20px;
		left: 100px;
		top: 120px;
	}
	.H1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 60px;
		top: 10px;
	}

	.H2{
		background-color: white;
		width: 20px;
		height: 95px;
		left: 95px;
		top: 10px;

	}

	.H3{
		background-color: white;
		width: 20px;
		height: 100px;
		left: 95px;
		top: 110px;
		
	}
	.I1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 70px;
		top: 10px;
	}

	.I2{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 45px;
		top: 10px;
	}
	.I3{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 45px;
		top: 200px;
	}
	.J1{
		background-color: black;
		width: 90px;
		height: 170px;
		left: 80px;
		top: 1450px;
	}
	.J2{
		background-color: black;
		width: 90px;
		height: 60px;
		left: 80px;
		top: 1590px;
		border-radius: 40%;
	}

	.J3{
		background-color: white;
		width:60px;
		height: 140px;
		left: 80px;
		top: 1450px;
	}
	.J4{
		background-color: white;
		width:30px;
		height: 80px;
		left: 110px;
		top: 1550px;
		border-radius: 40%;

	}
	.J1{
		background-color: black;
		width: 90px;
		height: 170px;
		left: 80px;
		top: 10px;
	}
	.J2{
		background-color: black;
		width: 90px;
		height: 60px;
		left: 80px;
		top:  140px;
		border-radius: 40%;
	}

	.J3{
		background-color: white;
		width:60px;
		height: 140px;
		left: 80px;
		top: 10px;
	}
	.J4{
		background-color: white;
		width:30px;
		height: 80px;
		left: 110px;
		top: 100px;
		border-radius: 40%;

	}

	.K1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 60px;
		top: 10px;
	}

	.K2{
		background-color: black;
		width: 15px;
		height: 150px;
		left: 110px;
		top: 10px;
		transform: skew(-20deg);
	}

	.K3{
		background-color: black;
		width: 15px;
		height: 120px;
		left: 130px;
		top: 90px;
		transform: skew(20deg);
	}
	.L1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 50px;
		top: 10px;
	}
	.L2{
		background-color: black;
		width: 70px;
		height: 10px;
		left: 80px;
		top:200px;
	}

	.M1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 30px;
		top: 10px;
	}

	.M2{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 130px;
			top: 10px;
		}

	.M3{
		background-color: black;
		width:10px;
		height: 110px;
		left: 80px;
		top: 10px;
		transform: skewX(15deg);
	}
	.M4{
		background-color: black;
		width:10px;
		height: 110px;
		left: 110px;
		top: 10px;
		transform: skewX(-15deg);
	}
	.N1{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 30px;
			top: 10px;
		}

	.N2{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 120px;
			top: 10px;
		}

	.N3{
		background-color: black;
		width:10px;
		height: 200px;
		left: 90px;
		top: 10px;
		transform: skewX(15deg);
	}

	.O1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 50px;
		top: 10px;
		border-radius: 40%;
	}

	.O2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 75px;
		top: 20px;
		border-radius: 40%;
	}
	.P1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 50px;
		top: 10px;
	}

	.P2{
		background-color: black;
		width: 40px;
		height: 90px;
		left: 90px;
		top: 10px;
	}
	.P4{
		background-color: black;
		width: 60px;
		height: 90px;
		left: 100px;
		top: 10px;
		border-radius: 40%;
	}

	.P5{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 110px;
		top: 20px;
		border-radius: 40%;
	}
	.P6{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 90px;
		top: 20px;
	}

	.Q1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 80px;
		top: 10px;
		border-radius: 40%;
	}
	.Q2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 105px;
		top: 20px;
		border-radius: 40%;
	}
	.Q3{
		background-color: black;
		width: 10px;
		height: 60px;
		left: 130px;
		top: 160px;
		transform: skewX(20deg);
	}

	.R1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 50px;
		top: 10px;
	}

	.R2{
		background-color: black;
		width: 40px;
		height: 90px;
		left: 90px;
		top: 10px;
	}
	.R4{
		background-color: black;
		width: 60px;
		height: 90px;
		left: 100px;
		top: 10px;
		border-radius: 40%;
	}

	.R5{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 110px;
		top: 20px;
		border-radius: 40%;
	}
	.R6{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 90px;
		top: 20px;
	}
	.R7{
		background-color: black;
		width: 20px;
		height: 110px;
		left: 120px;
		top: 100px;
		transform: skewX(15deg);
	}

	.S1{
		background-color: black;
		width: 90px;
		height: 80px;
		left: 50px;
		top: 10px;
		border-radius: 40%;
	}
	.S3{
		background-color: black;
		width: 70px;
		height: 90px;
		left: 50px;
		top: 20px;
		border-radius: 40%;
	}
	.S2{
		background-color: black;
		width: 90px;
		height: 80px;
		left: 50px;
		top: 120px;
		border-radius: 40%;
	}
	.S4{
		background-color: black;
		width: 70px;
		height: 90px;
		left: 70px;
		top: 90px;
		border-radius: 40%;
	}
	.S5{
		background-color: white;
		width: 50px;
		height: 70px;
		left: 70px;
		top: 20px;
		border-radius: 40%;
	}
	.S6{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 70px;
		top: 110px;
		border-radius: 40%;
	}
	.S7{
		background-color: white;
		width: 40px;
		height: 40px;
		left: 100px;
		top: 50px;
	}
	.S8{
		background-color: white;
		width: 40px;
		height: 40px;
		left: 50px;
		top: 110px;
	}

.T1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 90px;
		top: 10px;
	}

	.T2{
		background-color: black;
		width: 120px;
		height: 10px;
		left: 50px;
		top: 10px;
	}
	.U1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 40px;
		top: 10px;
	}
	.U2{
		background-color: black;
		width: 70px;
		height: 10px;
		left: 70px;
		top:200px;
	}
	.U3{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 100px;
		top: 10px;
	}
	.V1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 60px;
		top: 10px;
		transform: skewX(10deg);
	}
	.V2{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 110px;
		top: 10px;
		transform: skewX(-10deg);
	}
	.W1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 20px;
		top: 10px;
		transform: skewX(10deg);
	}
	.W2{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 70px;
		top: 10px;
		transform: skewX(-10deg);
	}
	.W3{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 110px;
		top: 10px;
		transform: skewX(10deg);
	}
	.W4{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 160px;
		top: 10px;
		transform: skewX(-10deg);
	}

	.X1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 70px;
		top: 10px;
		transform: skewX(15deg);
	}
	.X2{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 80px;
		top: 10px;
		transform: skewX(-15deg);
	}
	.Y1{
		background-color: black;
		width: 20px;
		height: 100px;
		left: 75px;
		top: 10px;
		transform: skewX(15deg);
	}
	.Y2{
		background-color: black;
		width: 10px;
		height: 100px;
		left: 115px;
		top: 10px;
		transform: skewX(-15deg);
	}
	.Y3{
		background-color: black;
		width: 22px;
		height: 100px;
		left: 90px;
		top: 100px;
	}

	.Z1{
		background-color: black;
		width: 30px;
		height: 200px;
		left: 90px;
		top: 10px;
		transform: skewX(-25deg);
	}
	.Z2{
		background-color: black;
		width: 100px;
		height: 10px;
		left: 60px;
		top: 10px;
	}
	.Z3{
		background-color: black;
		width: 100px;
		height: 10px;
		left: 60px;
		top: 200px;
	}



        </style>
    </head>
    <body>
    	<!--this is a comment in html-->
    	<div class="letter letter-a">  
    		<div class="A1"></div>
			<div class="A2"></div>
			<div class="A3"></div>  		
    	</div>




		<div class="letter letter-b">  
				<div class="B1"></div>
				<div class="B2"></div>
				<div class="B3"></div>
				<div class="B4"></div>
				<div class="B5"></div>
				<div class="B6"></div>
				<div class="B7"></div>
				<div class="B8"></div>  		
    	</div>

    	<div class="letter letter-c">   
		    	<div class="C1"></div>
				<div class="C2"></div>
				<div class="C3"></div> 		
    	</div>

		<div class="letter letter-d">   
			<div class="D1"></div>
			<div class="D2"></div>
			<div class="D3"></div>
			<div class="D4"></div>	 		
    	</div>

    	<div class="letter letter-e"> 

			<div class="E1"></div>
			<div class="E2"></div>
			<div class="E3"></div>
   		
    	</div>

		<div class="letter letter-f">   
			<div class="F1"></div>
			<div class="F2"></div>
			<div class="F3"></div>	 		
	</div>

    	<div class="letter letter-g">  
	    	<div class="G1"></div>
			<div class="G2"></div>
			<div class="G3"></div>
			<div class="G4"></div>  		
    	</div>

		<div class="letter letter-h"> 
			<div class="H1"></div>
			<div class="H2"></div>
			<div class="H3"></div>   		
    	</div>

    	<div class="letter letter-i"> 
	    	<div class="I1"></div>
			<div class="I2"></div>
			<div class="I3"></div>   		
    	</div>

		<div class="letter letter-j"> 
			<div class="J1"></div>
			<div class="J2"></div>
			<div class="J3"></div>
			<div class="J4"></div>   		
    	</div>

    	<div class="letter letter-k"> 
	    	<div class="K1"></div>
			<div class="K2"></div>
			<div class="K3"></div>   		
    	</div>

		<div class="letter letter-l"> 
			<div class="L1"></div>
			<div class="L2"></div>   		
    	</div>

    	<div class="letter letter-m"> 
    		<div class="M1"></div>
			<div class="M2"></div>
			<div class="M3"></div>
			<div class="M4"></div>   		
    	</div>

		<div class="letter letter-n"> 
			<div class="N1"></div>
			<div class="N2"></div>
			<div class="N3"></div>   		
    	</div>

    	<div class="letter letter-o"> 
    	<div class="O1"></div>
<div class="O2"></div>   		
    	</div>

		<div class="letter letter-p">  
		<div class="P1"></div>
<div class="P2"></div>
<div class="P3"></div>
<div class="P4"></div>
<div class="P5"></div>
<div class="P6"></div>  		
    	</div>

    	<div class="letter letter-q">   
    		<div class="Q1"></div>
			<div class="Q2"></div>	
			<div class="Q3"></div> 		
    	</div>

		<div class="letter letter-r"> 
		<div class="R1"></div>
<div class="R2"></div>
<div class="R3"></div>
<div class="R4"></div>
<div class="R5"></div>
<div class="R6"></div>
<div class="R7"></div>   		
    	</div>

		<div class="letter letter-s">
			<div class="S1"></div>
<div class="S2"></div>
<div class="S3"></div>
<div class="S4"></div>
<div class="S5"></div>
<div class="S6"></div>
<div class="S7"></div>
<div class="S8"></div>
		</div>

		<div class="letter letter-t">

	<div class="T1"></div>
	<div class="T2"></div>
		</div>

		<div class="letter letter-u">
			<div class="U1"></div>
<div class="U2"></div>
<div class="U3"></div>
		</div>

		<div class="letter letter-v">
			<div class="V1"></div>
<div class="V2"></div>
		</div>

		<div class="letter letter-w">
			<div class="W1"></div>
<div class="W2"></div>
<div class="W3"></div>
<div class="W4"></div>
		</div>

		<div class="letter letter-x">
			<div class="X1"></div>
<div class="X2"></div>
		</div>

		<div class="letter letter-y">
			<div class="Y1"></div>
<div class="Y2"></div>
<div class="Y3"></div>
		</div>

		<div class="letter letter-z">
			<div class="Z1"></div>
<div class="Z2"></div>
<div class="Z3"></div>
		</div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>


    </body>
</html>