<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Jim Clark</title>
	<link rel="stylesheet" href="https://use.typekit.net/vyy1eyx.css">
	<style type="text/css">
		body{
			background-color: rgb(13,36,31);
			
		}
		li{
		list-style-type: square;
		}
		
		
		#page{
			display: inline-flex;
			width: 700vw;
			height: 100%;
			overflow: hidden;
		}

		#titleBack{
			/*position: relative;*/
			float: left;
			display: block;
			background-color: rgb(255, 227, 0);
			width: 35vw;
			height: 100vh;
			
		}



		#title{
			position: absolute;
			color: rgb(13,36,31);
			/*top: 20%;*/
			width: 34vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 8vw; 
			margin: 1vw;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
		}

		#block33{
			display: inline-block;
			/*position: relative;*/
			float:left;
			z-index: 100;
			/*background-color: white;*/
			/*margin-left: 2vw;*/
			
			width: 100vw;
			height: 100vh;
			margin-left:2vw;
			
		}




		#photo33{
			display: inline-block;
			position: absolute;
			background-color: rgb(255, 227, 0);
			vertical-align: middle;
			height: 90vh;
			width: 50vw;
			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);


		}
	
		.lotus33 {

			width: 49vw;
			position: absolute;

			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}

		#name33{
			display: inline-block;
			position: absolute;
			color: rgb(255, 227, 0);
			top: 5%;
			margin-left: 51vw;
			width: 40vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 7vw;
			padding-bottom: 5%;
		}
		#text33{
			display: inline-block;
			position: absolute;
			color: white;
			top: 30%;
			margin-left: 51vw;
			width: 40vw;
			/*height: 50vw;*/
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3vh;
			padding-top: 5%;
		}
		
		#block38{
			display: inline-block;
			float: left;
			/*background-color: white;*/
			height: 100vh;
			width: 102vw;
			margin-left: 2vw;
		}
		

		#photo38{
			position: absolute;
			background-color: rgb(255, 227, 0);
			/*vertical-align: middle;*/
			top: 34vh;
			height: 65vh;
			width: 60vw;
			/*margin: 0;
  			/*position: absolute;*/
  			/*top: 50vw;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);*/*/

		}
		.lotus38{
			width: 60vw;
			position: absolute;

			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}
		#name38{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 5%;
			/*left: 15vw;*/
			line-height: 15vh;
			width: 60vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 12vw;
			padding-bottom: 5%;
		}
		#text38{
			position: absolute;
			color: white;
			top: 1%;
			/*left: 60%;*/
			width: 35vw;
			margin-left: 62vw;

			/*height: 50vw;*/
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3.5vh;
			padding-top: 1%;
			/*margin: 1vw;*/
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
		}




		#block35{
			float: left;
			/*background-color: white;*/
			height: 100vh;
			width: 105vw;
			margin-left: 5vw;
		}
		#photo35{
			position: absolute;
			background-color: rgb(255, 227, 0);
			/*vertical-align: middle;*/
			top: 1vh;
			height: 55vh;
			width: 100vw;
			/*margin: 0;
  			/*position: absolute;*/
  			/*top: 50vw;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);*/*/

		}
		.lotus35{
			width: 96vw;
			position: absolute;

			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}
		#name35{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 56vh;
			margin-left: -8vw;
			line-height: 15vh;
			width: 40vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 10vw;
			padding-top: 2%;
		}
		#text35{
			position: absolute;
			color: white;
			top: 52vh;
			/*left: 60%;*/
			width: 40vw;
			margin-left: 35vw;
			/*height: 50vw;*/
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3.2vh;
			padding-top: 5%;
		}
		#text352{
			position: absolute;
			color: white;
			top: 9vh;
			width: 30vw;
			margin-left: 41vw;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3.7vh;
			padding-top: 5%;
		}

		#block32{
			float: left;
			/*background-color: white;*/
			height: 100vh;
			width: 135vw;
			margin-left: 2vw;
		}

		#photo32{
			position: absolute;
			background-color: rgb(255, 227, 0);
			/*vertical-align: middle;*/
			/*margin-left: 3vw;*/
			top: 30vh;
			height: 70vh;
			width: 90vw;
			/*margin: 0;
  			/*position: absolute;*/
  			/*top: 50vw;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);*/*/

		}

		.lotus32{
			width: 90vw;
			position: absolute;

			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}
		#name32{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 5.5vh;
			line-height: 13vh;
			/*margin-left: vh;*/
			width: 90vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 11vw;
			padding-bottom: 5%;
		}
		#text32{
			position: absolute;
			color: white;
			/*top: 0vh;*/
			/*left: 60%;*/
			width: 40vw;
			margin-left: 92vw;
			/*height: 50vw;*/
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3.5vh;
			padding-top: 1%;
		
  			margin-top: 4vw;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}

		#blockCortina{
			float: left;
			/*background-color: white;*/
			height: 100vh;
			width: 135vw;
			margin-left: 2vw;
		}

		#photoCortina{
			position: absolute;
			background-color: rgb(255, 227, 0);
			/*vertical-align: middle;*/
			/*margin-left: 3vw;*/
			top: 5vh;
			height: 90vh;
			width: 80vw;
			/*margin: 0;
  			/*position: absolute;*/
  			/*top: 50vw;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);*/*/

		}

		.lotusCortina{
			width: 80vw;
			position: absolute;

			margin: 0;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}
		#nameCortina{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 5.5vh;
			margin-left: 82vw;
			width: 40vw;
			line-height: 18vh;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 9vw;
			padding-bottom: 5%;
			margin-bottom: 2vw;
		}

		#textCortina{
			position: absolute;
			color: white;
			height: 60vh;
			/*top: 0vh;*/
			/*left: 60%;*/
			width: 47vw;
			/*object-fit: 10vh;*/
			margin-left: 82vw;
			line-height: 3.6vh;
			/*height: 50vw;*/
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 3.5vh;
			top: 34vh;
			/*padding-top: 5%;*/
			margin-top: 2vw;
		
		}
		#blockJim{
			float: left;
			/*background-color: white;*/
			height: 100vh;
			width: 90vw;
			margin-left: 1vw;
		}
		#photoJim{
			position: absolute;
			background-color: rgb(255, 227, 0);
			/*vertical-align: middle;*/
			/*margin-left: 3vw;*/
			top: 50vh;
			height: 50vh;
			width: 60vw;
			/*margin: 0;
  			/*position: absolute;*/
  			/*top: 50vw;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);*/*/

		}
		.Jim{
			width: 50vw;
			position: absolute;
			margin-left: 5vw;
  			position: absolute;
  			top: 50%;
			-ms-transform: translateY(-50%);
 			transform: translateY(-50%);
 			align-items: center;
		}
		#Clark{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 5.5vh;
			line-height: 15vh;
			margin-left: 1vw;
			width: 60vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 9vw;
			padding-bottom: 5%;
		}

	</style>
</head>
<body>

	
<div id="page">


			<div id="titleBack">
				
				<div id="title">1965 Jim Clark racing year</div>

			</div>




			<div id="block33">
				
					<div id="photo33">
						<div >
							<form  method=post action='lotus33.html'>
							<input class="lotus33" type="image" name="imgbtn" src="Lotus_33.png"  alt="Tool Tip"> 
							</form>
						</div>
					</div>

				<div id="name33"> Lotus 33-Climax</div>
				
					<div id="text33">
						Jim Clark used this Lotuss 33 in his <strong>1965 Formula 1 World Championship</strong>. This car has been created on the platfrom of 1963 year Formula 1 car Lotus 25. In comparison to other cars on the track, it was underpowered and not as innovative as others, but it was light. This didnt stop Jim Clark, and he went to win the championship with 6 first places out of 10 races and 54 points.
					<p>
					<strong>Stats:</strong>
					<ul >
						<li>Races Participated: 9</li>
						<li>1st place Finishes: 6</li>
						<li>Pole Positions  - 9</li>
						<li>Points - 54</li>
						<li>DNF - 2</li>
					</ul>
					</p> 
					</div>

			</div>







			<div id="block38">
				
					<div id="photo38">
						<div >
							<form  method=post action='lotus38.html'>
							<input class="lotus38" type="image" name="imgbtn" src="lotus_38_indy.png"  alt="Tool Tip" width="600px"> 
							</form>
							
						</div>
					</div>

				<div id="name38"> Lotus 38-Ford</div>
				
					<div id="text38">
						Jim Clark used this Lotuss 33 in his <strong>1965 Formula 1 World Championship</strong>. This car has been created on the platfrom of 1963 year Formula 1 car Lotus 25. In comparison to other cars on the track, it was underpowered and not as innovative as others, but it was light. This didnt stop Jim Clark, and he went to win the championship with 6 first places out of 10 races and 54 points.
					<p>
					<strong>Stats:</strong>
					<ul >
						<li>Races Participated: 9</li>
						<li>1st place Finishes: 6</li>
						<li>Pole Positions  - 9</li>
						<li>Points - 54</li>
						<li>DNF - 2</li>
					</ul>
					</p> 
					</div>


			</div>


			<div id="block35">

				<div id="photo35">
					<form  method=post action='lotus35.html'>
					<input class="lotus35"type="image" name="imgbtn" src="Lotus_35_ford.png"  alt="Tool Tip" width="600px"> 
					</form>
				</div>
				

				<div id="name35"> Lotus 35-Ford</div>
				

				<div id="text35"> 
						Lotus 35, was one of the important cars durin 1965. It not only helped to secure championships, but also helped comapny Lotus to progress financially. Lotus took successfull Lotus 25 and 33 monocoque F1 cars. The result was Lotus 35. It was a versatile car, that could support several engines, from different companies and could compete in several open wheel racing competetions. Jim Clark used this car with Ford engine to compete in <strong>Autocar British F2 Championship</strong>, in which he won by very close point. Only 1 point over 2nd place. 
					
							<div id="text352">
							<strong>Stats:</strong>
							<ul >
								<li>Races Participated: 4</li>
								<li>1st place Finishes: 6</li>
								<li>Pole Positions  - 9</li>
								<li>Points - 54</li>
								<li>DNF - 2</li>
							</ul>
							</div>
					</div>

				</div>
				




				<div id="block32">
				
					<div id="photo32">
						<form  method=post action='lotus32.html'>
						<input class="lotus32" type="image" name="imgbtn" src="Lotus_32B-Climax.png" alt="Tool Tip" width="600px"> 
						</form>	
					</div>

					<div id="name32"> Lotus 32B-Climax</div>



					<div id="text32"> 
							In 1965 Lotus entered Tasman series. Tasman Competition was heled between years of 1964 and 1975, in New Zealand and Australia. In 1965 Lotus entered for their first season in Tasman series with Lotus 32. It followed the lines of Type 27 which was used in Formual Junior races, but ended up being more closely related to the Type 25 F1 car, in terms of dimensions and the use of higher gauge metal. To compete in Tasman series, it was fitter with a rear subfram to accommodate a 2.5-litre Coventry CLimax engine an a ZF gearbox. It was a huge success for Jim Clark dominating and winning the championship which was only a beginning of a very successful year. 
						<div id="text322">
						<strong>Stats:</strong>
						<ul >
							<li>Races Participated: 8</li>
							<li>1st place Finishes: 6</li>
							<li>Pole Positions  - 3</li>
							<li>Points - 42</li>
							<li>DNF - 1</li>
						</ul>
						</div>
					</div>


			</div>


			<div id="blockCortina">
				
				<div id="photoCortina">
					<form  method=post action='lotus_cortina.html'>
					<input class="lotusCortina" type="image" name="imgbtn" src="lotus_cortina.png" alt="Tool Tip" width="600px"> 
					</form>

				</div>

				<div id="nameCortina"> Lotus Cortina</div>

				<div id="textCortina"> 
						Between open wheel racing championships, Jim Clark was entering into British Touring Car Championship with his beloved Lotus Cortina. In early 60's Ford approached Lotus, to turn their Cortina into a winner performance car. Lotus extensivly modified cars engine and suspension, which allowed them to compete against bigger and more powerfull cars like Ford Mustang. In the end, they came up with unbeatable Lotus Cortina. Jim Clark participated with this car in non Chamipnship and British Touring Champiosnhip. 
					<p>
					<strong>Stats:</strong>
					<ul >
						<li>Races Participated: 5</li>
						<li>1st place Finishes: 2</li>
						<li>DNF - 2</li>
					</ul>
					</p> 
				</div> 





			</div>


			<div id="blockJim">
				<div id="photoJim">
					<form  method=post action='all.html'>
					<input class="Jim" type="image" name="imgbtn" src="jim_clark.png" alt="Tool Tip" width="600px"> 
					</form>	
				</div>

				<div id="Clark"> All Jim Clark's races in one year </div>


			</div>


















</div>



			




</div>
</body>
</html>