<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Jim Clark</title>
	<link rel="stylesheet" href="https://use.typekit.net/vyy1eyx.css">
	<style type="text/css">
		body{
			background-color: rgb(13,36,31);
			
		}
		.block{
			position: absolute;
			left: 4800px;
			height: 3px;
			width: 3px;

		}

		#titleBack{
			position: absolute;
			background-color: rgb(255, 227, 0);
			width: 30vw;
			height: 100vh;
		}



		#title{
			position: absolute;
			color: rgb(13,36,31);
			top: 20%;
			left: 10px;
			width: 30vw;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 9vh; 
			margin: 2%;

		}
		




		#lotus33{
			position: absolute;
			top: 30%;
			left: 450px;
			float: left;
			

		}
		#lotus38{
			position: absolute;
			top: 35%;
			left: 1250px;

		}

		#lotus35{
			position: absolute;
			top: 35%;
			left: 1850px;
		}

		#lotus32{
			position: absolute;
			top: 35%;
			left: 2600px;
		}


		#lotus_cortina{
			position: absolute;
			top: 24%;
			left: 3300px;
		}
		#jim_clark{
			position: absolute;
			width: 10%;
			color: white;
			left: 4100px;
			top: 40%;
			font-family: bely-display;
			font-size: 30px;
		}


		#name33{
			position: absolute;
			color: rgb(255, 227, 0);
			top: 15%;
			left: 530px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}

		#name38{
			position: absolute;
			color: rgb(255, 227, 0);
			width: 600px;
			top: 15%;
			left: 1220px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}

		#name35{
			position: absolute;
			color: rgb(255, 227, 0);
			width: 600px;
			top: 15%;
			left: 1910px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}

		#name32{
			position: absolute;
			color: rgb(255, 227, 0);
			width: 600px;
			top: 15%;
			left: 2630px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}
		
		#nameCortina{
			position: absolute;
			color: rgb(255, 227, 0);
			width: 600px;
			top: 15%;
			left: 3400px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}

		#Clark{
			position: absolute;
			color: rgb(255, 227, 0);
			width: 480px;
			top: 20%;
			left: 4150px;
			font-family: bely-display;
			font-weight: 400;
			font-style: normal;
			font-size: 60px;
		}


		#text33{
			position: absolute;
			color: white;
			top: 70%;
			left: 510px;
			width: 540px;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;


		}
		/*.l33{
			list-style-type: square;
		}*/

		#text38{
			position: absolute;
			color: white;
			top: 70%;
			left: 1200px;
			width: 540px;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
		}
		/*.l38{
			l
		}
*/
	li{
		list-style-type: square;
	}

		#text35{
			position: absolute;
			color: white;
			top: 70%;
			left: 1870px;
			width: 590px;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
		}


		#text32{
			position: absolute;
			color: white;
			top: 70%;
			left: 2630px;
			width: 590px;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
		}

		#textCortina{
			position: absolute;
			color: white;
			top: 70%;
			left: 3340px;
			width: 590px;
			font-family: bely;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
		}


	</style>


</head>
<body>
	
	
	<div id="titleBack">
		
		<!-- <div id="title">1965 Jim Clark racing year</div> -->
		<p id="title">1965 Jim Clark racing year</p>

	</div>






	<div class="block33">
		<div id="name33"> Lotus 33-Climax</div>
	


	<!-- <div id="name38"> Lotus 38-Ford</div>
	<div id="name35"> Lotus 35-Ford</div>
	<div id="name32"> Lotus 32B-Climax</div>
	<div id="nameCortina"> Lotus Cortina</div>
	<div id="Clark"> All Jim Clark's races in one year </div> -->

	<form id="lotus33" method=post action='lotus33.html'>
		<input type="image" name="imgbtn" src="Lotus_33.png"  alt="Tool Tip" width="600px"> 
	</form>





	
	<div id="text33"> Jim Clark used this Lotuss 33 in his <strong>1965 Formula 1 World Championship</strong>. This car has been created on the platfrom of 1963 year Formula 1 car Lotus 25. In comparison to other cars on the track, it was underpowered and not as innovative as others, but it was light. This didnt stop Jim Clark, and he went to win the championship with 6 first places out of 10 races and 54 points.
	<p>
	<strong>Stats:</strong>
	<ul class="l33">
		<li>Races Participated: 9</li>
		<li>1st place Finishes: 6</li>
		<li>Pole Positions  - 9</li>
		<li>Points - 54</li>
		<li>DNF - 2</li>
	</ul>
	</p> 
</div>


</div>
<!-- 
	<div id="text38"> This is th car that chnaged the game in American oval racing. Jim Clark entered <strong>Indianapolis 500 </strong> for first time in 1963, and as a rookie almost won. He finished 2nd but that was enough to make a statement over seas. The 1964 season was unlucky, although he secured the pole, but the accident occured during the race and he finihsed only 24th. For the 1965 season, Lotus not only has done what never been done before but also revolutionized Indy 500 forever. Jim Clark was the first overseas internation driver to win Indy 500, and his car was the first with rear-engine layout. 
	<p>
	<strong>Stats:</strong>
	<ul class="l38">
		<li>Races Participated: 1</li>
		<li>1st place Finishes: 1</li>
		<li>Starting Position - 2</li>
		<li>Points - 1000</li>
		
	</ul>
	</p> 
</div>

	

	<div id="text35"> 
		Lotus 35, was one of the important cars durin 1965. It not only helped to secure championships, but also helped comapny Lotus to progress financially. Lotus took successfull Lotus 25 and 33 monocoque F1 cars. The result was Lotus 35. It was a versatile car, that could support several engines, from different companies and could compete in several open wheel racing competetions. Jim Clark used this car with Ford engine to compete in <strong>Autocar British F2 Championship</strong>, in which he won by very close point. Only 1 point over 2nd place. 
	<p>
	<strong>Stats:</strong>
	<ul >
		<li>Races Participated: 4</li>
		<li>1st place Finishes: 6</li>
		<li>Pole Positions  - 9</li>
		<li>Points - 54</li>
		<li>DNF - 2</li>
	</ul>
	</p> 
</div>



	<div id="text32"> 
		In 1965 Lotus entered Tasman series. Tasman Competition was heled between years of 1964 and 1975, in New Zealand and Australia. In 1965 Lotus entered for their first season in Tasman series with Lotus 32. It followed the lines of Type 27 which was used in Formual Junior races, but ended up being more closely related to the Type 25 F1 car, in terms of dimensions and the use of higher gauge metal. To compete in Tasman series, it was fitter with a rear subfram to accommodate a 2.5-litre Coventry CLimax engine an a ZF gearbox. It was a huge success for Jim Clark dominating and winning the championship which was only a beginning of a very successful year. 
	<p>
	<strong>Stats:</strong>
	<ul >
		<li>Races Participated: 8</li>
		<li>1st place Finishes: 6</li>
		<li>Pole Positions  - 3</li>
		<li>Points - 42</li>
		<li>DNF - 1</li>
	</ul>
	</p> 
</div>


	<div id="textCortina"> 
		Between open wheel racing championships, Jim Clark was entering into British Touring Car Championship with his beloved Lotus Cortina. In early 60's Ford approached Lotus, to turn their Cortina into a winner performance car. Lotus extensivly modified cars engine and suspension, which allowed them to compete against bigger and more powerfull cars like Ford Mustang. In the end, they came up with unbeatable Lotus Cortina. Jim Clark participated with this car in non Chamipnship and British Touring Champiosnhip. 
	<p>
	<strong>Stats:</strong>
	<ul >
		<li>Races Participated: 5</li>
		<li>1st place Finishes: 2</li>
		<li>DNF - 2</li>
	</ul>
	</p> 
</div> -->





	

<!-- 
	<form id="lotus38" method=post action='lotus38.html'>
		<input type="image" name="imgbtn" src="lotus_38_indy.png"  alt="Tool Tip" width="600px"> 
	</form>

	<form id="lotus35" method=post action='lotus35.html'>
		<input type="image" name="imgbtn" src="Lotus_35_ford.png"  alt="Tool Tip" width="600px"> 
	</form>

	<form id="lotus32" method=post action='lotus32.html'>
		<input type="image" name="imgbtn" src="Lotus_32B-Climax.png" alt="Tool Tip" width="600px"> 
	</form>	

	<form id="lotus_cortina" method=post action='lotus_cortina.html'>
		<input type="image" name="imgbtn" src="lotus_cortina.png" alt="Tool Tip" width="600px"> 
	</form>	

	<form id="jim_clark" method=post action='all.html'>
		<input type="image" name="imgbtn" src="jim_clark.png" alt="Tool Tip" width="600px"> 
	</form>	
	
	
 -->






	

</body>
</html>