<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>What comes after the environment?</title>
        <link rel="stylesheet" type="text/css" href="poster.css">


        <link rel="stylesheet" href="https://use.typekit.net/bnh1cdj.css">

        <link rel="stylesheet" href="https://use.typekit.net/bnh1cdj.css">
  
  </head>
  <body>



<a class="web" href="https://www.daniels.utoronto.ca/events/2016/10/17/what-comes-after-environment-naomi-klein-and-mirko-zardini"> Link to orginal website </a>

<!-- <div class="button"> View All</div> -->








    


<div class="who">
    <!-- <img class="who_image" src="who.jpg"> -->
    <div class="who_image">
                <div class="who1"></div>
                <div class="who2"></div>
                <div class="who3"></div>
                <div class="who4"></div>

                <div class="whoH1"></div>
                <div class="whoH2"></div>
                <div class="whoH3"></div>

                <div class="who_O1"></div>
                <div class="who_O2"></div>
    </div>
    <h2 class="name">With Naomi Klein, Toronto and Mirko Zardini, Canadian Centre for Architecture, Montréal</h2>
</div>











<div class="when">
    <!-- <img class="when_image" src="when.jpg"> -->
    <div class="when_image">
                    <div class="when1"></div>
                    <div class="when2"></div>
                    <div class="when3"></div>
                    <div class="when4"></div>

                    <div class="whenH1"></div>
                    <div class="whenH2"></div>
                    <div class="whenH3"></div>

                    <div class="when_E1"></div>
                    <div class="when_E2"></div>
                    <div class="when_E3"></div>

                    <div class="when_N1"></div>
                    <div class="when_N2"></div>
                    <div class="when_N3"></div>
    </div>
    <p class="when_time">Monday, October 17/16 – 6:30pm to 8:30pm
    </p>
</div>



<div class="where">
    <!-- <img class="where_image" src="where.jpg"> -->
    <div class="where_image">
                <div class="where1"></div>
                <div class="where2"></div>
                <div class="where3"></div>
                <div class="where4"></div>

                <div class="whereH1"></div>
                <div class="whereH2"></div>
                <div class="whereH3"></div>

                <div class="whereE1"></div>
                <div class="whereE2"></div>
                <div class="whereE3"></div>

                <div class="where_R1"></div>
                <div class="where_R2"></div>
                <div class="where_R3"></div>
                <div class="where_R4"></div>
                <div class="where_R5"></div>
                <div class="where_R6"></div>
                <div class="where_R7"></div>

                <div class="where_E1"></div>
                <div class="where_E2"></div>
                <div class="where_E3"></div>

    </div>
    <p class="where_loc">Convocation Hall, 31 King's College Circle</p>
</div>









<div class="about">
	<!-- <img class="about_image" src="about.jpg"> -->
    <div class="about_image">
                <div class="about_A1"></div>
                <div class="about_A2"></div>
                <div class="about_A3"></div>


                <div class="about_B1"></div>
                <div class="about_B2"></div>
                <div class="about_B3"></div>
                <div class="about_B4"></div>
                <div class="about_B5"></div>
                <div class="about_B6"></div>
                <div class="about_B7"></div>
                <div class="about_B8"></div>

                <div class="about_O1"></div>
                <div class="about_O2"></div>

                <div class="about_U1"></div>
                <div class="about_U2"></div>
                <div class="about_U3"></div>

                <div class="about_T1"></div>
                <div class="about_T2"></div>


    </div>
  

    <p class="about_text">
        <strong>George Baird Lecture</strong>
        This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event.The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist <strong>Naomi Klein</strong> and architect, curator, and director of the Canadian Centre for Architecture <strong>Mirko Zardini</strong>, whose forthcoming book and exhibition It’s all happening so fast – <em>A Counter-History of the Modern Canadian Environment</em> explores Canada’s conflicted and conflicting views of what we call the “natural environment”.</p>
</div>










<div class="background">
	<!-- <img class="background_image" src="background.jpg"> -->
    <div class="background_image">
                <div class="background_B1_1"></div>
                <div class="background_B2_1"></div>
                <div class="background_B3_1"></div>
                <div class="background_B4_1"></div>
                <div class="background_B5_1"></div>
                <div class="background_B6_1"></div>
                <div class="background_B7_1"></div>
                <div class="background_B8_1"></div>

                <div class="background_A1_1"></div>
                <div class="background_A2_1"></div>
                <div class="background_A3_1"></div>

                <div class="background_C1"></div>
                <div class="background_C2"></div>
                <div class="background_C3"></div>

                <div class="background_K1"></div>
                <div class="background_K2"></div>
                <div class="background_K3"></div>

                <div class="background_G1"></div>
                <div class="background_G2"></div>
                <div class="background_G3"></div>
                <div class="background_G4"></div>

                <div class="background_R1"></div>
                <div class="background_R2"></div>
                <div class="background_R3"></div>
                <div class="background_R4"></div>
                <div class="background_R5"></div>
                <div class="background_R6"></div>
                <div class="background_R7"></div>

                <div class="background_O1_2"></div>
                <div class="background_O2_2"></div>

                <div class="background_U1_2"></div>
                <div class="background_U2_2"></div>
                <div class="background_U3_2"></div>

                <div class="background_N1"></div>
                <div class="background_N2"></div>
                <div class="background_N3"></div>

                <div class="background_D1"></div>
                <div class="background_D2"></div>
                <div class="background_D3"></div>
                <div class="background_D4"></div>
    </div>
   

    <p class="background_text">
        <strong>The Daniels Raculty</strong>

    The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.</p>
</div>
  </body>

<div class="the_big_question">

        <!-- <img class="title" src="TBQ.jpg"> -->
        <div class="title"> 
                        <div class="T1"></div>
                        <div class="T2"></div>

                        <div class="H1"></div>
                        <div class="H2"></div>
                        <div class="H3"></div>

                        <div class="E1"></div>
                        <div class="E2"></div>
                        <div class="E3"></div>

                        <div class="B1"></div>
                        <div class="B2"></div>
                        <div class="B3"></div>
                        <div class="B4"></div>
                        <div class="B5"></div>
                        <div class="B6"></div>
                        <div class="B7"></div>
                        <div class="B8"></div>

                        <div class="I1"></div>
                        <div class="I2"></div>
                        <div class="I3"></div>

                        <div class="G1"></div>
                        <div class="G2"></div>
                        <div class="G3"></div>
                        <div class="G4"></div>

                        <div class="Q1"></div>
                        <div class="Q2"></div>
                        <div class="Q3"></div>

                        <div class="U1"></div>
                        <div class="U2"></div>
                        <div class="U3"></div>

                        <div class="E1_2"></div>
                        <div class="E2_2"></div>
                        <div class="E3_2"></div>

                        <div class="S1"></div>
                        <div class="S2"></div>
                        <div class="S3"></div>
                        <div class="S4"></div>
                        <div class="S5"></div>
                        <div class="S6"></div>
                        <div class="S7"></div>
                        <div class="S8"></div>

                        <div class="T1_2"></div>
                        <div class="T2_2"></div>

                        <div class="I1_2"></div>
                        <div class="I2_2"></div>
                        <div class="I3_2"></div>

                        <div class="O1"></div>
                        <div class="O2"></div>

                        <div class="N1"></div>
                        <div class="N2"></div>
                        <div class="N3"></div>
        </div>
            <h1 class="question">What comes after the environment?</h1>
        </div>
</div>

<div class="what">
    <!-- <img class="what_image" src="what.jpg"> -->
    <div class="what_image">
            <div class="what_W1"></div>
                <div class="what_W2"></div>
                <div class="what_W3"></div>
                <div class="what_W4"></div>

                <div class="what_H1"></div>
                <div class="what_H2"></div>
                <div class="what_H3"></div>

                <div class="what_A1"></div>
                <div class="what_A2"></div>
                <div class="what_A3"></div>

                <div class="what_T1"></div>
                <div class="what_T2"></div>
    </div>

    <h3 class="what_what">George Baird Lecture presented by the John H. Daniels Faculty of Architecture, Landscape, and Design at the University of Toronto in collaboration with the Canadian Centre for Architecture</h3>
</div>

</html>



