<!DOCTYPE html>
<html>
<head>
	<title>about and background</title>
</head>

<style type="text/css">
		div{
		position: absolute;
		background-color: black;
	}


	.A1{
		background-color: black;
		width:20px;
		height: 200px;
		left: 30px;
		top: 10px;
		transform: skew(-10deg);
	}
	.A2{
		background-color: black;
		width:20px;
		height: 200px;
		left: 70px;
		top: 10px;
		transform: skew(10deg);
	}
	.A3{
		background-color: black;
		width:40px;
		height: 10px;
		left: 40px;
		top: 150px;
	}

.B1{
		background-color: black;
		width:50px;
		height: 200px;
		left: 120px;
		top: 10px;

	}

	.B2{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 130px;
		top: 10px;
		border-radius: 40%;
	}
	

	.B4{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 130px;
		top: 110px;
		border-radius: 40%;
	}

	.B5{
		background-color: white;
		width:50px;
		height: 80px;
		left: 135px;
		top: 20px;
		border-radius: 40%;
	}

	.B6{
		background-color: white;
		width: 25px;
		height: 80px;
		left: 135px;
		top: 20px;
	}
	.B7{
		background-color: white;
		width:50px;
		height: 80px;
		left: 135px;
		top: 117px;
		border-radius: 40%;
	}

	.B8{
		background-color: white;
		width: 25px;
		height:80px;
		left: 135px;
		top: 117px;
	}

	.O1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 215px;
		top: 10px;
		border-radius: 40%;
	}

	.O2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 240px;
		top: 20px;
		border-radius: 40%;
	}

.U1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 320px;
		top: 10px;
	}
	.U2{
		background-color: black;
		width: 70px;
		height: 10px;
		left: 350px;
		top: 200px;
	}
	.U3{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 380px;
		top: 10px;
	}
.T1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 480px;
		top: 10px;
	}

	.T2{
		background-color: black;
		width: 120px;
		height: 10px;
		left: 440px;
		top: 10px;
	}



	.B1_1{
		background-color: black;
		width:50px;
		height: 200px;
		left: 20px;
		top: 250px;

	}

	.B2_1{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 30px;
		top: 250px;
		border-radius: 40%;
	}
	

	.B4_1{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 30px;
		top: 350px;
		border-radius: 40%;
	}

	.B5_1{
		background-color: white;
		width:50px;
		height: 80px;
		left: 35px;
		top: 260px;
		border-radius: 40%;
	}

	.B6_1{
		background-color: white;
		width: 25px;
		height: 80px;
		left: 35px;
		top: 260px;
	}
	.B7_1{
		background-color: white;
		width:50px;
		height: 80px;
		left: 35px;
		top: 357px;
		border-radius: 40%;
	}

	.B8_1{
		background-color: white;
		width: 25px;
		height:80px;
		left: 35px;
		top: 357px;
	}
.A1_1{
		background-color: black;
		width:20px;
		height: 200px;
		left: 130px;
		top: 250px;
		transform: skew(-10deg);
	}
	.A2_1{
		background-color: black;
		width:20px;
		height: 200px;
		left: 170px;
		top: 250px;
		transform: skew(10deg);
	}
	.A3_1{
		background-color: black;
		width:40px;
		height: 10px;
		left: 140px;
		top: 400px;
	}

	.C1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 215px;
		top: 250px;
		border-radius: 40%;
	}

	.C2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 240px;
		top: 260px;
		border-radius: 40%;
	}
	.C3{
		background-color: white;
		width:30px;
		height: 100px;
		left: 276px;
		top: 300px;
	}

	.K1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 320px;
		top: 250px;
	}

	.K2{
		background-color: black;
		width: 15px;
		height: 150px;
		left: 370px;
		top: 250px;
		transform: skew(-20deg);
	}

	.K3{
		background-color: black;
		width: 15px;
		height: 120px;
		left: 390px;
		top: 330px;
		transform: skew(20deg);
	}

	.G1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 430px;
		top: 250px;
		border-radius: 40%;
	}

	.G2{
		background-color: white;
		width: 50px;
		height: 160px;
		left: 450px;
		top: 270px;
		border-radius: 40%;
	}
	.G3{
		background-color: white;
		width:30px;
		height: 70px;
		left: 490px;
		top: 280px;
	}
	.G4{
		background-color: black;
		width: 50px;
		height: 20px;
		left: 470px;
		top: 350px;
	}
	.R1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 540px;
		top: 250px;
	}

	.R2{
		background-color: black;
		width: 40px;
		height: 90px;
		left: 580px;
		top: 250px;
	}
	.R4{
		background-color: black;
		width: 60px;
		height: 90px;
		left: 590px;
		top: 250px;
		border-radius: 40%;
	}

	.R5{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 593px;
		top: 260px;
		border-radius: 40%;
	}
	.R6{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 580px;
		top: 260px;
	}
	.R7{
		background-color: black;
		width: 20px;
		height: 110px;
		left: 610px;
		top: 340px;
		transform: skewX(15deg);
	}

	.O1_2{
		background-color: black;
		width:90px;
		height: 200px;
		left: 670px;
		top: 250px;
		border-radius: 40%;
	}

	.O2_2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 695px;
		top: 260px;
		border-radius: 40%;
	}

.U1_2{
		background-color: black;
		width:40px;
		height: 200px;
		left: 780px;
		top: 250px;
	}
	.U2_2{
		background-color: black;
		width: 70px;
		height: 10px;
		left: 820px;
		top: 440px;
	}
	.U3_2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 850px;
		top: 250px;
	}
.N1{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 910px;
			top: 250px;
		}

	.N2{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 1000px;
			top: 250px;
		}

	.N3{
		background-color: black;
		width:10px;
		height: 200px;
		left: 970px;
		top: 250px;
		transform: skewX(15deg);
	}

	.D1{
		background-color: black;
		width:50px;
		height: 200px;
		left: 1060px;
		top: 250px;

	}
	.D2{
		background-color: black;
		width: 70px;
		height: 200px;
		left: 1075px;
		top: 250px;
		border-radius: 40%;
	}
	.D3{
		background-color: white;
		width:50px;
		height: 190px;
		left: 1080px;
		top: 255px;
		border-radius: 50%;
	}

	.D4{
		background-color: white;
		width: 25px;
		height: 190px;
		left: 1080px;
		top: 255px;
	}


</style>

<body>

<div class="A1"></div>
<div class="A2"></div>
<div class="A3"></div>


<div class="B1"></div>
<div class="B2"></div>
<div class="B3"></div>
<div class="B4"></div>
<div class="B5"></div>
<div class="B6"></div>
<div class="B7"></div>
<div class="B8"></div>

<div class="O1"></div>
<div class="O2"></div>

<div class="U1"></div>
<div class="U2"></div>
<div class="U3"></div>

<div class="T1"></div>
<div class="T2"></div>

<div class="B1_1"></div>
<div class="B2_1"></div>
<div class="B3_1"></div>
<div class="B4_1"></div>
<div class="B5_1"></div>
<div class="B6_1"></div>
<div class="B7_1"></div>
<div class="B8_1"></div>

<div class="A1_1"></div>
<div class="A2_1"></div>
<div class="A3_1"></div>

<div class="C1"></div>
<div class="C2"></div>
<div class="C3"></div>

<div class="K1"></div>
<div class="K2"></div>
<div class="K3"></div>

<div class="G1"></div>
<div class="G2"></div>
<div class="G3"></div>
<div class="G4"></div>

<div class="R1"></div>
<div class="R2"></div>
<div class="R3"></div>
<div class="R4"></div>
<div class="R5"></div>
<div class="R6"></div>
<div class="R7"></div>

<div class="O1_2"></div>
<div class="O2_2"></div>

<div class="U1_2"></div>
<div class="U2_2"></div>
<div class="U3_2"></div>

<div class="N1"></div>
<div class="N2"></div>
<div class="N3"></div>

<div class="D1"></div>
<div class="D2"></div>
<div class="D3"></div>
<div class="D4"></div>

</body>
</html>