{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="who">\
    <h2>With Naomi Klein, Toronto and Mirko Zardini, Canadian Centre for Architecture, Montr\'e9al</h2>\
</div>\
\
<div class="what">\
    <h3>George Baird Lecture presented by the John H. Daniels Faculty of Architecture, Landscape, and Design at the University of Toronto in collaboration with the Canadian Centre for Architecture</h3>\
</div>\
<div class="when">\
    <p>Monday, October 17/16 \'96 6:30pm to 8:30pm</p>\
</div>\
\
<div class="where">\
    <p>Convocation Hall, 31 King's College Circle</p>\
</div>\
\
<div class="about">\
    <h4>George Baird Lecture</h4>\
\
    <p>This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event.</p>\
\
    <p>The celebration of Canada\'92s anniversary in 2017 is also a moment for reflection: \'93What comes after the environment?\'94 will feature a discussion between award-winning author, filmmaker, and climate-change activist <strong>Naomi Klein</strong> and architect, curator, and director of the Canadian Centre for Architecture <strong>Mirko Zardini</strong>, whose forthcoming book and exhibition It\'92s all happening so fast \'96 <em>A Counter-History of the Modern Canadian Environment</em> explores Canada\'92s conflicted and conflicting views of what we call the \'93natural environment\'94.</p>\
</div>\
\
<div class="background">\
    <h4>The Daniels Faculty</h4>\
\
    <p>The University of Toronto\'92s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.</p>\
</div>\
  </body>}