<!DOCTYPE html>
<html>
<head>
	<title>the big question</title>
<style type="text/css">
	

	div{
		position: absolute;
		background-color: black;
	}
	.T1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 50px;
		top: 10px;
	}

	.T2{
		background-color: black;
		width: 120px;
		height: 10px;
		left: 10px;
		top: 10px;
	}

	.H1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 140px;
		top: 10px;
	}
	.H2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 200px;
		top: 10px;
	}
	.H3{
		background-color: black;
		width: 20px;
		height: 10px;
		left: 180px;
		top: 100px;
	}
	

	.E1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 260px;
		top: 10px;
	}

	.E2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 300px;
		top: 25px;

	}

	.E3{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 300px;
		top: 115px;
		
	}
		
.B1{
		background-color: black;
		width:50px;
		height: 100px;
		left: 450px;
		top: 10px;

	}

	.B2{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 470px;
		top: 10px;
		border-radius: 40%;
	}
	.B3{
		background-color: black;
		width:50px;
		height: 100px;
		left: 450px;
		top: 110px;

	}

	.B4{
		background-color: black;
		width: 70px;
		height: 100px;
		left: 470px;
		top: 110px;
		border-radius: 40%;
	}

	.B5{
		background-color: white;
		width:50px;
		height: 80px;
		left: 470px;
		top: 25px;
		border-radius: 40%;
	}

	.B6{
		background-color: white;
		width: 25px;
		height: 80px;
		left: 470px;
		top: 25px;
	}
	.B7{
		background-color: white;
		width:50px;
		height: 85px;
		left: 470px;
		top: 115px;
		border-radius: 40%;
	}

	.B8{
		background-color: white;
		width: 25px;
		height: 85px;
		left: 470px;
		top: 115px;
	}

	.I1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 585px;
		top: 10px;
	}

	.I2{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 560px;
		top: 10px;
	}
	.I3{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 560px;
		top: 200px;
	}

	.G1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 660px;
		top: 10px;
		border-radius: 40%;
	}

	.G2{
		background-color: white;
		width: 50px;
		height: 170px;
		left: 680px;
		top: 20px;
		border-radius: 40%;
	}
	.G3{
		background-color: white;
		width:30px;
		height: 70px;
		left: 720px;
		top: 60px;
	}
	.G4{
		background-color: black;
		width: 50px;
		height: 10px;
		left: 700px;
		top: 120px;
	}

	.Q1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 20px;
		top: 250px;
		border-radius: 40%;
	}
	.Q2{
		background-color: white;
		width: 40px;
		height: 190px;
		left: 45px;
		top: 255px;
		border-radius: 40%;
	}
	.Q3{
		background-color: black;
		width: 10px;
		height: 60px;
		left: 75px;
		top: 410px;
		transform: skewX(20deg);
	}

	.U1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 130px;
		top: 250px;
	}
	.U2{
		background-color: black;
		width: 70px;
		height: 10px;
		left: 150px;
		top:440px;
	}
	.U3{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 180px;
		top: 250px;
	}

	.E1_2{
		background-color: black;
		width:90px;
		height: 200px;
		left: 240px;
		top: 250px;
	}

	.E2_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 280px;
		top: 265px;

	}

	.E3_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 280px;
		top: 355px;
		
	}

.S1{
		background-color: black;
		width: 85px;
		height: 80px;
		left: 350px;
		top: 250px;
		border-radius: 40%;
	}
	.S3{
		background-color: black;
		width: 70px;
		height: 90px;
		left: 350px;
		top: 260px;
		border-radius: 40%;
	}
	.S2{
		background-color: black;
		width: 90px;
		height: 100px;
		left: 350px;
		top: 350px;
		border-radius: 40%;
	}
	.S4{
		background-color: black;
		width: 70px;
		height: 90px;
		left: 370px;
		top: 330px;
		border-radius: 40%;
	}
	.S5{
		background-color: white;
		width: 50px;
		height: 70px;
		left: 365px;
		top: 260px;
		border-radius: 40%;
	}
	.S6{
		background-color: white;
		width: 50px;
		height: 90px;
		left: 370px;
		top: 350px;
		border-radius: 40%;
	}
	.S7{
		background-color: white;
		width: 40px;
		height: 40px;
		left: 400px;
		top: 290px;
	}
	.S8{
		background-color:white;
		width: 40px;
		height: 40px;
		left: 350px;
		top: 350px;
	}

	.T1_2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 480px;
		top: 250px;
	}

	.T2_2{
		background-color: black;
		width: 120px;
		height: 10px;
		left: 440px;
		top: 250px;
	}

	.I1_2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 595px;
		top: 250px;
	}

	.I2_2{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 570px;
		top: 250px;
	}
	.I3_2{
		background-color: black;
		width: 90px;
		height: 10px;
		left: 570px;
		top: 440px;
	}

	.O1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 670px;
		top: 250px;
		border-radius: 40%;
	}

	.O2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 695px;
		top: 260px;
		border-radius: 40%;
	}

	.N1{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 770px;
			top: 250px;
		}

	.N2{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 860px;
			top: 250px;
		}

	.N3{
		background-color: black;
		width:10px;
		height: 200px;
		left: 830px;
		top: 250px;
		transform: skewX(15deg);
	}



</style>

</head>
<body>
<div class="T1"></div>
<div class="T2"></div>

<div class="H1"></div>
<div class="H2"></div>
<div class="H3"></div>

<div class="E1"></div>
<div class="E2"></div>
<div class="E3"></div>

<div class="B1"></div>
<div class="B2"></div>
<div class="B3"></div>
<div class="B4"></div>
<div class="B5"></div>
<div class="B6"></div>
<div class="B7"></div>
<div class="B8"></div>

<div class="I1"></div>
<div class="I2"></div>
<div class="I3"></div>

<div class="G1"></div>
<div class="G2"></div>
<div class="G3"></div>
<div class="G4"></div>

<div class="Q1"></div>
<div class="Q2"></div>
<div class="Q3"></div>

<div class="U1"></div>
<div class="U2"></div>
<div class="U3"></div>

<div class="E1_2"></div>
<div class="E2_2"></div>
<div class="E3_2"></div>

<div class="S1"></div>
<div class="S2"></div>
<div class="S3"></div>
<div class="S4"></div>
<div class="S5"></div>
<div class="S6"></div>
<div class="S7"></div>
<div class="S8"></div>

<div class="T1_2"></div>
<div class="T2_2"></div>

<div class="I1_2"></div>
<div class="I2_2"></div>
<div class="I3_2"></div>

<div class="O1"></div>
<div class="O2"></div>

<div class="N1"></div>
<div class="N2"></div>
<div class="N3"></div>


</body>
</html>