<!DOCTYPE html>
<html>
<head>
	<title>what</title>
	<style type="text/css">
		div{
		position: absolute;
		background-color: black;
	}


		.W1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 20px;
		top: 10px;
		transform: skewX(10deg);
	}
	.W2{
		background-color: black;
		width: 10px;
		height: 200px;
		left:70px;
		top: 10px;
		transform: skewX(-10deg);
	}
	.W3{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 110px;
		top: 10px;
		transform: skewX(10deg);
	}
	.W4{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 160px;
		top: 10px;
		transform: skewX(-10deg);
	}

.H1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 200px;
		top: 10px;
	}
	.H2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 260px;
		top: 10px;
	}
	.H3{
		background-color: black;
		width: 20px;
		height: 10px;
		left: 240px;
		top: 100px;
	}

	.A1{
		background-color: black;
		width:20px;
		height: 200px;
		left: 330px;
		top: 10px;
		transform: skew(-10deg);
	}
	.A2{
		background-color: black;
		width:30px;
		height: 200px;
		left: 370px;
		top: 10px;
		transform: skew(10deg);
	}
	.A3{
		background-color: black;
		width:40px;
		height: 10px;
		left: 340px;
		top: 150px;
	}

	.T1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 450px;
		top: 10px;
	}

	.T2{
		background-color: black;
		width: 120px;
		height: 10px;
		left: 410px;
		top: 10px;
	}


	.who1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 20px;
		top: 250px;
		transform: skewX(10deg);
	}
	.who2{
		background-color: black;
		width: 10px;
		height: 200px;
		left:70px;
		top: 250px;
		transform: skewX(-10deg);
	}
	.who3{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 110px;
		top: 250px;
		transform: skewX(10deg);
	}
	.who4{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 160px;
		top: 250px;
		transform: skewX(-10deg);
	}

	.whoH1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 200px;
		top: 250px;
	}
	.whoH2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 260px;
		top: 250px;
	}
	.whoH3{
		background-color: black;
		width: 20px;
		height: 10px;
		left: 240px;
		top: 350px;
	}

	.O1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 320px;
		top: 250px;
		border-radius: 40%;
	}

	.O2{
		background-color: white;
		width: 40px;
		height: 180px;
		left: 345px;
		top: 260px;
		border-radius: 40%;
	}

	.when1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 20px;
		top: 500px;
		transform: skewX(10deg);
	}
	.when2{
		background-color: black;
		width: 10px;
		height: 200px;
		left:70px;
		top: 500px;
		transform: skewX(-10deg);
	}
	.when3{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 110px;
		top: 500px;
		transform: skewX(10deg);
	}
	.when4{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 160px;
		top: 500px;
		transform: skewX(-10deg);
	}

	.whenH1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 200px;
		top: 500px;
	}
	.whenH2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 260px;
		top: 500px;
	}
	.whenH3{
		background-color: black;
		width: 20px;
		height: 10px;
		left: 240px;
		top: 600px;
	}

.E1_2{
		background-color: black;
		width:90px;
		height: 200px;
		left: 320px;
		top: 500px;
	}

	.E2_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 360px;
		top: 515px;

	}

	.E3_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 360px;
		top: 605px;
	}


	.N1{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 430px;
			top: 500px;
		}

	.N2{
			background-color: black;
			width: 40px;
			height: 200px;
			left: 520px;
			top: 500px;
		}

	.N3{
		background-color: black;
		width:10px;
		height: 200px;
		left: 490px;
		top: 500px;
		transform: skewX(15deg);
	}

	.where1{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 20px;
		top: 750px;
		transform: skewX(10deg);
	}
	.where2{
		background-color: black;
		width: 10px;
		height: 200px;
		left:70px;
		top: 750px;
		transform: skewX(-10deg);
	}
	.where3{
		background-color: black;
		width: 20px;
		height: 200px;
		left: 110px;
		top: 750px;
		transform: skewX(10deg);
	}
	.where4{
		background-color: black;
		width: 10px;
		height: 200px;
		left: 160px;
		top: 750px;
		transform: skewX(-10deg);
	}

	.whereH1{
		background-color: black;
		width:40px;
		height: 200px;
		left: 200px;
		top: 750px;
	}
	.whereH2{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 260px;
		top: 750px;
	}
	.whereH3{
		background-color: black;
		width: 20px;
		height: 10px;
		left: 240px;
		top: 850px;
	}

.whereE1{
		background-color: black;
		width:90px;
		height: 200px;
		left: 320px;
		top: 750px;
	}

	.whereE2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 360px;
		top: 765px;

	}

	.whereE3{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 360px;
		top: 855px;
	}

	.R1{
		background-color: black;
		width: 40px;
		height: 200px;
		left: 430px;
		top: 750px;
	}

	.R2{
		background-color: black;
		width: 40px;
		height: 90px;
		left: 470px;
		top: 750px;
	}
	.R4{
		background-color: black;
		width: 60px;
		height: 90px;
		left: 470px;
		top: 750px;
		border-radius: 40%;
	}

	.R5{
		background-color: white;
		width: 40px;
		height: 70px;
		left: 480px;
		top: 760px;
		border-radius: 40%;
	}
	.R6{
		background-color: white;
		width: 30px;
		height: 70px;
		left: 470px;
		top: 760px;
	}
	.R7{
		background-color: black;
		width: 20px;
		height: 110px;
		left: 490px;
		top: 840px;
		transform: skewX(15deg);
	}

	.whereE1_2{
		background-color: black;
		width:90px;
		height: 200px;
		left: 540px;
		top: 750px;
	}

	.whereE2_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 580px;
		top: 765px;

	}

	.whereE3_2{
		background-color: white;
		width: 50px;
		height: 80px;
		left: 580px;
		top: 855px;
	}

	</style>
</head>
<body>

<div class="W1"></div>
<div class="W2"></div>
<div class="W3"></div>
<div class="W4"></div>

<div class="H1"></div>
<div class="H2"></div>
<div class="H3"></div>

<div class="A1"></div>
<div class="A2"></div>
<div class="A3"></div>

<div class="T1"></div>
<div class="T2"></div>

<div class="who1"></div>
<div class="who2"></div>
<div class="who3"></div>
<div class="who4"></div>

<div class="whoH1"></div>
<div class="whoH2"></div>
<div class="whoH3"></div>

<div class="O1"></div>
<div class="O2"></div>

<div class="when1"></div>
<div class="when2"></div>
<div class="when3"></div>
<div class="when4"></div>

<div class="whenH1"></div>
<div class="whenH2"></div>
<div class="whenH3"></div>

<div class="E1_2"></div>
<div class="E2_2"></div>
<div class="E3_2"></div>

<div class="N1"></div>
<div class="N2"></div>
<div class="N3"></div>

<div class="where1"></div>
<div class="where2"></div>
<div class="where3"></div>
<div class="where4"></div>

<div class="whereH1"></div>
<div class="whereH2"></div>
<div class="whereH3"></div>

<div class="whereE1"></div>
<div class="whereE2"></div>
<div class="whereE3"></div>

<div class="R1"></div>
<div class="R2"></div>
<div class="R3"></div>
<div class="R4"></div>
<div class="R5"></div>
<div class="R6"></div>
<div class="R7"></div>

<div class="whereE1_2"></div>
<div class="whereE2_2"></div>
<div class="whereE3_2"></div>


</body>
</html>